﻿@charset "utf-8";
#flash02 { width:100%;height:420px; margin:0 auto;clear: both;padding: 0px; position:relative; margin-top:-1px;}
#flash02 a { width:100%;height:420px;margin:0 auto; display:block; background-position:center; cursor:pointer;}
#flash1 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:420px;margin:0 auto; display:block; background-position:center;}
#flash2 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:420px;margin:0 auto; display:block; background-position:center;}
#flash3 a { background-image:url(../images/banner03.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:420px;margin:0 auto; display:block; background-position:center;}
#flash4 a { background-image:url(../images/banner04.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:420px;margin:0 auto; display:block; background-position:center;}
#flash5 a { background-image:url(../images/banner05.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:420px;margin:0 auto; display:block; background-position:center;}
.flash_bar { text-align:center;  width:100px; margin:0 auto; height:24px; margin-top:-125px; position:relative; z-index:99997;}
.flash_bar .dq { display:block; float:left; width:10px;height:10px;cursor: pointer;overflow:hidden; background-color:#fbac00;  margin:0 5px;border-radius:100px;}
.flash_bar .no { display:block; float:left;width:10px;height:10px;cursor: pointer;overflow:hidden; background-color:#fff; margin:0 5px;  border-radius:100px;}
.banner02 { height:420px; width:100%; margin:0; text-align:left; }
