﻿@charset "utf-8";
#flash02 { width:100%;height:352px; margin:0 auto;clear: both;padding: 0px; position:relative; margin-top:-1px;}
#flash02 a { width:100%;height:352px;margin:0 auto; display:block; background-position:center; cursor:pointer;}
/*#flash1 a { background-image:url(../images/new_pic_0727.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:352px;margin:0 auto; display:block; background-position:center;}
#flash2 a { background-image:url(../images/new_pic_0727.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:352px;margin:0 auto; display:block; background-position:center;}
#flash3 a { background-image:url(../images/new_pic_0727.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:352px;margin:0 auto; display:block; background-position:center;}
#flash4 a { background-image:url(../images/new_pic_0727.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:352px;margin:0 auto; display:block; background-position:center;}
#flash5 a { background-image:url(../images/new_pic_0727.jpg); background-repeat:no-repeat; background-position:certer;  width:100%;height:352px;margin:0 auto; display:block; background-position:center;}*/
.flash_bar { text-align:center;  width:67px; margin:0 auto; height:24px; margin-top:-15px; position:relative; z-index:99997;}
.flash_bar .dq { display:block; float:left; width:9px;height:9px;cursor: pointer;overflow:hidden; background-color:#e65a29;  margin:0 3px;border-radius:100px;}
.flash_bar .no { display:block; float:left;width:7px;height:7px;cursor: pointer;overflow:hidden; background-color:#7bc1a7; margin:0 3px;  border-radius:100px;}
