﻿@charset "utf-8";
#flash { width:714px;height:320px; margin:0 auto;clear: both;padding: 0px 0px; overflow:hidden;}
#flash a { width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
#flash1 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer; width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
#flash2 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer; width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
#flash3 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer; width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
#flash4 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer; width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
#flash5 a { background-image:url(../images/banner01.jpg); background-repeat:no-repeat; background-position:certer; width:714px;height:320px;margin:0 auto; display:block; background-position:center;}
.flash_bar { text-align:right;  width:120px; height:20px; margin-top:-35px; position:relative; z-index:99997; float:right; margin-right:15px; display:inline;}
.flash_bar .dq { display:inline-block; width:20px;height:20px;cursor: pointer;overflow:hidden;   background-color:#ff6600; font-size:12px; font-weight:normal; text-align:center; color:#FFF; line-height:20px; font-family:Arial, Helvetica, sans-serif; border-radius:30px; float:left; display:inline; margin:0 2px;}
.flash_bar .no { display:inline-block; width:20px;height:20px;cursor: pointer;overflow:hidden;   background-color:#b1b1b1; font-size:12px; font-weight:normal; text-align:center; color:#fff; line-height:20px; font-family:Arial, Helvetica, sans-serif; border-radius:30px; float:left; display:inline; margin:0 2px;}
