.jqzoom{
    border:0px;
    float:left;
    position:relative;
    padding:0px;
    cursor:pointer;
}
.jqzoom img{
    float:left;
}
.div.zoomdiv {
    z-index                 : 100;
    position                : absolute;
    top:0px;
    left:0px;
    width                   : 100px;
    height                  : 100px;
    background: #ffffff;
    border:1px solid #CCCCCC;
    display:none;
    text-align: center;
    overflow: hidden;
}
div.jqZoomTitle {
    z-index:5000;
    text-align:center;
    font-size:11px;
    font-family:Tahoma;
    height:16px;
    padding-top:2px;
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    color: #FFF;
    background: #999;
}
.jqZoomPup {
    overflow:hidden;
    background-color: #FFF;
    -moz-opacity:0.6;
    opacity: 0.6;
    filter: alpha(opacity = 60);
    z-index:10;
    border-color:#c4c4c4;
    border-style: solid;
    cursor:crosshair;
    height:100px;
    width:100px;
}
.jqZoomWindow {
    margin-top:0px;
    border: 1px solid #ccc;
    background-color: #FFF;
}