﻿@charset "utf-8";
body {margin:auto; padding:0px;}

.msg_title {
	font: bold 12px  "宋体";
	color: #fff;
	background:url(/images/msg_title.png) no-repeat;
}
.msg_content_border {
	background: url(/images/msg_bg.jpg) repeat-x;
	border-left: 1px solid #ff6600;
	border-right: 1px solid #ff6600;
	border-bottom: 1px solid #ff6600;
}
.msg_content {
	font-size: 12px;
	line-height: 25px; 
	color: #333333;
}
.msg_btn {
	padding: 0 5px;
	background: url(/images/msg_btn_bg.png);
	line-height: 22px;
	height: 22px;
	border:0;
    color: #fff;
    width:57px;
}
.msgul{margin:3px 0px 3px 16px;}
.msgul li{
	width:100%;
	height: 16px;
	line-height: 16px;
	list-style:disc outside;
	margin-left:6px;
}