﻿@charset "utf-8";
/*
  root element for the scrollable.
  when scrolling occurs this element stays still.
  */
.dst14 dt { border:1px solid #e6e6e6; width:350px; height:285px; overflow:hidden;}  
.dst14 dt img { width:190px; height:245px; margin:0 auto; margin-top:20px;}
.scrollable {

    /* required settings */
    position:relative;
    overflow:hidden;
    width: 305px;
    height:73px;
}

/*
   root element for scrollable items. Must be absolutely positioned
   and it should have a extremely large width to accomodate scrollable
   items.  it's enough that you set the width and height for the root
   element and not for this element.
*/
.scrollable .items {
    /* this cannot be too large */
    width:20000em;
    position:absolute;
    clear:both;
}

.items div {
    float:left;
    width:352px;
	overflow:hidden;
}

/* single scrollable item */
.scrollable img {
    float:left;
    margin:0 3px;
    width:55px;
    height:71px; display:inline;
}

/* active item */
.scrollable .active {
    border:1px solid #ff7800;
    position:relative;
    cursor:default;
}


