<%@ Page Language="C#" %>

<%@ Register Src="~/Public/top_simple.ascx" TagPrefix="uctop" TagName="top" %>
<%@ Register Src="~/Public/HomeBottom.ascx" TagPrefix="ucbottom" TagName="bottom" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Glaer.Trade.Util.Tools" %>
<%@ Import Namespace="Glaer.Trade.B2C.Model" %>

<% 
    Session["Cur_Position"] = Session["Home_Position"] = "";
    Public_Class pub = new Public_Class();
    ITools tools = ToolsFactory.CreateTools();
    Member member = new Member();
    member.Member_Login_Check("/member/auction_add.aspx");
    DateTime Today = DateTime.Today;
    
%>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%="创建拍卖 - " + pub.SEO_TITLE()%></title>
         <meta name="Keywords" content="<% = Application["Site_Keyword"]%>"/>
    <meta name="Description" content="<%=Application["Site_Description"]%>" />
        <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/index2.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/hdtab.js"></script>
    <script src="/scripts/1.js"></script>
    <script type="text/javascript" src="/scripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/scripts/layer/layer.js"></script>
    <script type="text/javascript" src="/scripts/common.js"></script>
    <script type="text/javascript" src="/scripts/supplier.js"></script>
        <script type="text/javascript" src="/Public/kindeditor/kindeditor-all.js"></script>
    <script type="text/javascript" src="/Public/kindeditor/lang/zh_CN.js"></script>
    <link href="/scripts/jquery-ui/css/jquery-ui.css" rel="stylesheet" />
    <script src="/scripts/jquery-ui/jquery-ui.js"></script>
    <script src="/scripts/jquery-ui/jquery.ui.datepicker-zh-CN.js"></script>
        <script>
            $(document).ready(function () {
                var byt = $(".testbox li");
                var box = $(".boxshow")
                byt.hover(
                     function () {
                         $(this).find(".boxshow").show(); $(this).find(".a3").attr("class", "a3 a3h");
                     },
                    function () {
                        $(this).find(".boxshow").hide(); $(this).find(".a3h").attr("class", "a3");
                    }
                );
            });
</script>
</head>
<body>
    <uctop:top runat="server" ID="HomeTop" />
    <div class="webwrap">
        <div class="content02" style="margin-bottom: 20px;">
            <div class="position">当前位置 >  <a href="/member/index.aspx">我是买家</a> > <span>创建拍卖</span></div>
            <div class="partd_1">
                <div class="pd_left">
                    <% =member.Member_Left_HTML(2, 1) %>
                </div>
                <div class="pd_right">

                    <div class="blk02">
                        <h2>
                            <ul>
                                <li class="on">创建拍卖<img src="/images/icon15.jpg"></li>
                            </ul>
                        </h2>
                        <form name="frm_bid" id="frm_bid" method="post" action="/member/bid_do.aspx">
                        <div class="b02_main">
                            <ul style="width:850px;">
                                <li><span><i>*</i>公告标题：</span><label><input name="Bid_Title" id="Bid_Title" type="text" style="width: 298px;" value="" /></label></li>
                                <div class="clear"></div>
                                <li><span><i>*</i>拍卖用户：</span><label><input name="Bid_MemberCompany" id="Bid_MemberCompany" type="text" style="width: 298px;" value="" /></label></li>
                                <div class="clear"></div>

                                <li><span><i>*</i>报名时间：</span><label><input name="Bid_EnterStartTime" id="Bid_EnterStartTime" type="text" value="<%=Today.ToString("yyyy-MM-dd") %>" readonly="readonly" style="width: 138px;" />-<input name="Bid_EnterEndTime" id="Bid_EnterEndTime" type="text"value="<%=Today.ToString("yyyy-MM-dd") %>" readonly="readonly" style="width: 138px;" /></label></li>
                                <script>$(function () { $("#Bid_EnterStartTime").datepicker({ inline: true }); })</script>
                                <script>$(function () { $("#Bid_EnterEndTime").datepicker({ inline: true }); })</script>
                                <div class="clear"></div>
                                <li><span><i>*</i>竞价时间：</span><label><input name="Bid_BidStartTime" id="Bid_BidStartTime" type="text" value="<%=Today.ToString("yyyy-MM-dd") %>" readonly="readonly" style="width: 138px;" />-<input name="Bid_BidEndTime" id="Bid_BidEndTime" type="text" value="<%=Today.ToString("yyyy-MM-dd") %>" readonly="readonly" style="width: 138px;" /></label></li>
                                <script>$(function () { $("#Bid_BidStartTime").datepicker({ inline: true }); })</script>
                                <script>$(function () { $("#Bid_BidEndTime").datepicker({ inline: true }); })</script>
                                <div class="clear"></div>
                                
                                <li><span><i>*</i>竞价轮次：</span><label><input name="Bid_Number" id="Bid_Number" type="text" value="1" style="width: 138px;" />&nbsp;次</label></li>
                                <div class="clear"></div>
                                <li><span><i>*</i>保证金：</span><label><input name="Bid_Bond" id="Bid_Bond" type="text" value="" style="width: 138px;" />&nbsp;元</label></li>
                                <div class="clear"></div>


                                <li><span><i>*</i>公告内容：</span>
                                </li>
                                <textarea  id="Bid_Content" name="Bid_Content" rows="80" cols="60"></textarea>
                                    <script type="text/javascript">
                                        var Bid_ContentEditor;
                                        KindEditor.ready(function (K) {
                                            Bid_ContentEditor = K.create('#Bid_Content', {
                                                width: '100%',
                                                height: '500px',
                                                filterMode: false,
                                                afterBlur: function () { this.sync(); }

                                            });
                                        });
                                </script>
                                <li><a href="javascript:void(0);" onclick="$('#frm_bid').submit();"  class="a05">保存</a></li>
                            </ul>
                            
                            <div class="clear"></div>
                        </div>
                            <input name="action" type="hidden" id="action" value="addauction" />
                            <input name="Bid_DeliveryTime" id="Bid_DeliveryTime" type="hidden" value="<%=Today.ToString("yyyy-MM-dd") %>" />
                            <input name="Bid_ProductType" id="Bid_ProductType" type="hidden" value="1"/>
                            </form>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <ucbottom:bottom runat="server" ID="Bottom" />
</body>
</html>
