<%@ Page Language="C#" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Glaer.Trade.Util.Tools" %>
<%@ Import Namespace="Glaer.Trade.B2C.Model" %>

<%@ Register Src="~/Public/top_simple.ascx" TagPrefix="uctop" TagName="top" %>
<%@ Register Src="~/Public/bottom_simple.ascx" TagPrefix="ucbottom" TagName="bottom" %>

<% 
    
    Public_Class pub = new Public_Class();
    ITools tools = ToolsFactory.CreateTools();
    Member member = new Member();
    member.Member_Login_Check("/member/Purchase_Add.aspx");
    
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><%="采购商 - 我是买家 - " + pub.SEO_TITLE()%></title>
         <meta name="Keywords" content="<% = Application["Site_Keyword"]%>"/>
    <meta name="Description" content="<%=Application["Site_Description"]%>" />



    <link href="/css/index2.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/scripts/jquery.js"></script>
    <script src="/scripts/member.js" type="text/javascript"></script>
    <script src="/scripts/common.js" type="text/javascript"></script>
    <script src="/scripts/jquery-extend-AdAdvance3.js" type="text/javascript"></script>
    <script type="text/javascript" src="/scripts/My97DatePicker/WdatePicker.js"></script>
    <script src="/scripts/supplier.js" type="text/javascript"></script>
    <!--弹出菜单 start-->
    <script type="text/javascript">
        $(document).ready(function () {
            var byt = $(".testbox li");
            var box = $(".boxshow")
            byt.hover(
                 function () {
                     $(this).find(".boxshow").show(); $(this).find(".a3").attr("class", "a3 a3h");
                 },
                function () {
                    $(this).find(".boxshow").hide(); $(this).find(".a3h").attr("class", "a3");
                }
            );
        });
    </script>
    <!--弹出菜单 end-->
</head>
<body>

    <uctop:top ID="top1" runat="server" />




    <!--主体 开始-->
    <div class="webwrap">
        <div class="content02">

            <!--位置说明 开始-->
            <div class="position">当前页面 > <a href="/"></a> <a href="/member/index.aspx">我是买家</a> > <strong>采购信息添加</strong></div>
            <!--位置说明 结束-->
            <div class="partd_1">
                <div class="pd_left">                 
                        <% =member.Member_Left_HTML(3, 7) %>                 
                </div>
                <div class="pd_right">
                    <div class="blk14_1" style="margin-top:0px;">
                    <h2>采购信息添加</h2>
                    <div class="blk17_sz">
                        <form name="formadd" id="formadd" method="post" action="/member/fav_do.aspx">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" id="apply_1_content" class="table_padding_5">
                                <tr>
                                    <td width="92" class="name">采购标题
                                    </td>
                                    <td width="801">
                                        <input name="Purchase_Title" type="text" id="Purchase_Title" style="width: 300px;" class="input01_new" value="" /><i>*</i>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="92" class="name">采购数量
                                    </td>
                                    <td width="801">
                                        <input name="Purchase_Amount" type="text" id="Purchase_Amount" style="width: 300px;" class="input01_new" value="" />
                                        <select name="Purchase_Unit" style="width: 160px;">
                                            <option value="克">克</option>
                                            <option value="个">个</option>
                                        </select><i>*</i>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="92" class="name">有效期
                                    </td>
                                    <td width="801">
                                        <input name="Purchase_Validity" type="text" id="Purchase_Validity" style="width: 195px;" onclick="WdatePicker({ skin: 'twoer', dateFmt: 'yyyy-MM-dd' })" class="Wdate input" readonly="readonly" value="<%=DateTime.Now.ToString("yyyy-MM-dd") %>" /><i>*</i>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="92" class="name">预览图片
                                    </td>
                                    <td width="801">
                                        <iframe id="iframe_upload" src="<% =Application["upload_server_url"]%>/public/uploadify.aspx?App=merchants&formname=formadd&frmelement=Purchase_Img&rtvalue=1&rturl=<% =Application["upload_server_return_WWW"]%>" width="100%" height="90" frameborder="0" scrolling="no"></iframe>
                                        <input name="Purchase_Img" type="hidden" id="Purchase_Img" /><i>*</i>
                                    </td>
                                </tr>
                                <tr id="tr_Purchase_Img" style="display: none;">
                                    <td width="92" class="name"></td>
                                    <td width="801">
                                        <img src="" id="img_Purchase_Img" width="320" height="320" /></td>
                                </tr>
                                <tr>
                                    <td width="92" class="name">采购说明
                                    </td>
                                    <td width="801">
                                        <textarea name="Purchase_Intro" id="Purchase_Intro" cols="80" rows="5"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="92" class="name"></td>
                                    <td width="801">
                                        <input name="action" type="hidden" id="action" value="PurchaseAdd">
                                        <a href="javascript:void();" onclick="$('#formadd').submit();" class="a11"></a></td>
                                </tr>
                            </table>


                        </form>

                    </div>
                </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--主体 结束-->

  <ucbottom:bottom runat="server" ID="Bottom" />

</body>
</html>
