<%@ Page Language="C#" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Glaer.Trade.Util.Tools" %>
<%@ Import Namespace="Glaer.Trade.B2C.Model" %>

<%@ Register Src="~/Public/Top.ascx" TagPrefix="uctop" TagName="top" %>
<%@ Register Src="~/Public/bottom_simple.ascx" TagPrefix="ucbottom" TagName="bottom" %>

<% 
    Public_Class pub = new Public_Class();
    string Supplier_Bank_Name = "";
    string Supplier_Bank_NetWork = "";
    string Supplier_Bank_SName = "";
    string Supplier_Bank_Account = "";
    string Supplier_Bank_Attachment = "/images/detail_no_pic.gif";

    ITools tools = ToolsFactory.CreateTools();
    Supplier supplier = new Supplier();

    supplier.Supplier_Login_Check("/supplier/my_account.aspx");
    SupplierBankInfo entity = supplier.GetSupplierBankInfoBySupplierID(tools.NullInt(Session["supplier_id"]));
    if (entity != null)
    {
        Supplier_Bank_Name = entity.Supplier_Bank_Name;
        Supplier_Bank_NetWork = entity.Supplier_Bank_NetWork;
        Supplier_Bank_SName = entity.Supplier_Bank_SName;
        Supplier_Bank_Account = entity.Supplier_Bank_Account;
        Supplier_Bank_Attachment = entity.Supplier_Bank_Attachment;
    }
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><%="银行信息 - 会员中心 - " + pub.SEO_TITLE()%></title>
         <meta name="Keywords" content="<% = Application["Site_Keyword"]%>"/>
    <meta name="Description" content="<%=Application["Site_Description"]%>" />
    
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/index2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery.js"></script>
    <script src="/scripts/member.js" type="text/javascript"></script>
    <script src="/scripts/jquery-extend-AdAdvance3.js" type="text/javascript"></script>
</head>
<body>

    <uctop:top ID="top1" runat="server" />
    
    <!--主体 开始-->
<div class="content">
      <!--位置说明 开始-->
      <div class="position">
		  您现在的位置 > <a href="/">首页</a> > <a href="index.aspx">会员中心</a> > <a href="my_account.aspx">银行信息</a>
	</div>
      <div class="clear"></div>
      <!--位置说明 结束-->
      <div class="parth">
            <div class="ph_left">
                   <% supplier.Get_Supplier_Left_HTML(8, 5); %>
            </div>
            <div class="ph_right">
                  <div class="blk13">
                        <h2>银行信息</h2>
                        <div class="main">
                             
 <%
                if(tools.CheckStr(Request.QueryString["tip"])=="success")
              {
                  pub.Tip("positive", "您的银行信息保存成功！");
                %>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <%}%>
               <form name="frm_account_profile" method="post" action="/supplier/account_do.aspx">
            <table width="100%" border="0" cellspacing="0" cellpadding="5" class="table_padding_5">
       
        <tr>
          <td width="100" align="right" class="t12_53">开户行</td>
          <td><input name="Supplier_Bank_Name" type="text" class="txt_border" id="Supplier_Bank_Name" size="40" value="<%=Supplier_Bank_Name %>" maxlength="100" />
              <span class="t12_red">*</span></td>
        </tr>
        
        <tr>
          <td width="100" align="right" class="t12_53">开户网点</td>
          <td><input name="Supplier_Bank_NetWork" type="text" class="txt_border" value="<%=Supplier_Bank_NetWork %>" id="Supplier_Bank_NetWork" size="40" maxlength="100" />
              <span class="t12_red">*</span></td>
        </tr>
      
        <tr>
          <td align="right" class="t12_53">开户人</td>
          <td><input name="Supplier_Bank_SName" type="text" class="txt_border" id="Supplier_Bank_SName" value="<%=Supplier_Bank_SName %>" size="40" maxlength="50" />
              <span class="t12_red">*</span></td>
        </tr>
        <tr>
          <td align="right" class="t12_53">银行账号</td>
          <td><input name="Supplier_Bank_Account" type="text" class="txt_border" id="Supplier_Bank_Account" value="<%=Supplier_Bank_Account %>" size="40" maxlength="50" />
              <span class="t12_red">*</span></td>
        </tr>
        <tr>
          <td align="right" class="t12_53">证明文件</td>
          <td>
          <%if (Supplier_Bank_Attachment.Length > 0)
            { %>
              <img src="<%=pub.FormatImgURL(Supplier_Bank_Attachment,"fullpath") %>" id="img_Supplier_Bank_Attachment" />
              <%} %>
              <input name="Supplier_Bank_Attachment" type="hidden" id="Supplier_Bank_Attachment" value="<%=Supplier_Bank_Attachment %>" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <iframe id="iframe1" src="<% =Application["Upload_Server_URL"]%>/public/uploadify.aspx?App=supplier&formname=frm_account_profile&frmelement=Supplier_Bank_Attachment&rtvalue=1&rturl=<% =Application["Upload_Server_Return_WWW"]%>" width="100%" height="90" frameborder="0" scrolling="no"></iframe>
          </td>
        </tr>
        <tr>
          <td align="right" class="t12_53">&nbsp;</td>
          <td><span class="table_v_title">
            <input name="action" type="hidden" id="action" value="my_account" />
            <input name="btn_submit" type="image" src="/images/submit.gif" />
          </span></td>
        </tr>
        
      </table>
        </form>   
                    
                        </div>
                  </div>
            </div>
            <div class="clear"></div>
      </div> 
</div>
<!--主体 结束-->
     
 
    
  <ucbottom:bottom runat="server" ID="Bottom" />
    
</body>
</html>
