<%@ Page Language="C#" %>
<%@ Import Namespace="Glaer.Trade.Util.Tools" %>
<%@ Import Namespace="Glaer.Trade.B2C.Model" %>

<%@ Register Src="~/Public/top_simple.ascx" TagPrefix="uctop" TagName="top" %>
<%@ Register Src="~/Public/bottom_simple.ascx" TagPrefix="ucbottom" TagName="bottom" %>

<% 
    

    ITools tools = ToolsFactory.CreateTools();
    Public_Class pub = new Public_Class();
    Cart cart = new Cart();
    Supplier supplier = new Supplier();
    Addr addr = new Addr();
    Orders orders = new Orders();
    string Goods_ID = tools.CheckStr(Request["Goods_ID"]);
    int PriceReport_ID = tools.CheckInt(Request["PriceReport_ID"]);
    int Purchase_ID = tools.CheckInt(Request["Purchase_ID"]);

    supplier.Supplier_Login_Check("/cart/my_buycart.aspx?PriceReport_ID=" + PriceReport_ID + "&Purchase_ID=" + Purchase_ID);
    if (PriceReport_ID == 0 || Purchase_ID==0)
    {
        Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
    }
    if (Goods_ID.Length == 0)
    {
        pub.Msg("error", "错误信息", "请选择要采购的商品信息", false, "/cart/my_buycart.aspx?PriceReport_ID=" + PriceReport_ID + "&Purchase_ID=" + Purchase_ID);
    }
    SupplierPriceReportInfo entity = supplier.SupplierPriceReportByID(PriceReport_ID);
    SupplierPurchaseInfo spinfo = null;
    string address = "";
    string cateName = " -- ";
    int supplier_id = tools.NullInt(Session["supplier_id"]);
    string purchaseName="";
    if (entity == null)
    {
        Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
    }
    else
    {
        if (entity.PriceReport_AuditStatus != 1)
        {
            Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
        }
        spinfo = supplier.GetSupplierPurchaseByID(entity.PriceReport_PurchaseID);
        if (spinfo != null)
        {
            //
            if (entity.PriceReport_MemberID > 0 && spinfo.Purchase_TypeID == 0)
            {
                Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
            }
            if (spinfo.Purchase_SupplierID != supplier_id)
            {
                Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
            }
            //采购申请未审核通过或已删除或已过期
            if (spinfo.Purchase_Trash == 1 || spinfo.Purchase_Status !=2 || spinfo.Purchase_ValidDate < tools.NullDate(DateTime.Now.ToShortDateString()))
            {
                Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
            }

            purchaseName = spinfo.Purchase_Title;
            address = addr.DisplayAddress(spinfo.Purchase_State, spinfo.Purchase_City, spinfo.Purchase_County) + " " + spinfo.Purchase_Address;

            SupplierPurchaseCategoryInfo category = supplier.GetSupplierPurchaseCategoryByID(spinfo.Purchase_CateID);
            if (category != null)
            {
                cateName = category.Cate_Name;
            }
        }
        else
        {
            Response.Redirect("/supplier/MyReceivePriceReport_list.aspx");
        }
    }
    Session["Orders_Address_ID"] = 0;
    Session["Orders_Delivery_ID"] = 0;
    Session["Orders_Payway_ID"] = 0;
    Session["Orders_DeliveryTime_ID"] = 0;
    Session["delivery_fee"] = 0;        //运费
    Session["order_favor_coupon"] = "0";//优惠券编号
    Session["all_favor_coupon"] = "0";//优惠券使用信息
    Session["order_favorfee"] = 0;   //运费优惠编号
    Session["favor_fee"] = 0;        //运费优惠金额
    Session["favor_coupon_price"] = 0;        //优惠券优惠金额
    Session["favor_policy_price"] = 0;  //优惠政策优惠金额
    Session["favor_policy_id"] = 0;     //优惠政策优惠编号
    Session["total_price"] = 0;
    Session["total_coin"] = 0;
    Session["Web_Cursor"] = "Category";
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>订单信息确认<%=" - " + pub.SEO_TITLE()%></title>
         <meta name="Keywords" content="<% = Application["Site_Keyword"]%>"/>
    <meta name="Description" content="<%=Application["Site_Description"]%>" />
    
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/index_newadd.css" rel="stylesheet" type="text/css" />
    <link href="/css/index2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/common.js"></script>
    <script type="text/javascript" src="/scripts/jquery.js"></script>
    <script src="/scripts/cart.js" type="text/javascript"></script>
    <style type="text/css">
        #div_address table td{text-align:left;}
        #select_address table td{text-align:left;}
        #div_deliverypay table td{text-align:left;}
        #div_payway table td{text-align:left; }
        #div_paytype table td{text-align:left;}
        #ti311{width:700px; background:#FFF; border: 1px dashed  #b7d2df ; margin-left:20px; margin-top:10px;padding-left:10px;padding-top:10px; }
        #ti311 p{ height:25px; line-height:25px;}
   .cssgift { line-height:2; padding-left:20px; }
        .save_orders_address{ cursor:pointer; margin:5px 0 0 35px; font-size:14px; font-weight:bold; color:#FFF; text-decoration:none; display:block; background-color:#2a71b3; text-align:center; width:125px; height:27px; line-height:27px; }
        #div_payway img{ display:inline; }
        #ti312{width:680px; background:#FFF; border: 1px dashed #b7d2df ; margin-top:10px; padding:10px; color:#333;}
        
    </style>
</head>
<body>

<!--头部 开始-->
<div class="head" style=" height:130px;">
       <uctop:top ID="top1" runat="server" />
      <div class="head_info" style=" background-image:none; width:990px;">
            <div class="logo">
                <a href="/index.aspx">
                <img src="/images/logo.gif"></a>
                </div>
            <div class="num_box num_box02">
                  <ul>
                      <li class="on">1.我的进货单</li>
                      <li class="on">2.填写核对订单信息</li>
                      <li>3.成功提交订单</li>
                  </ul>
            </div>
            <div class="clear"></div>
      </div>
</div>
<!--头部 结束-->
<!--主体 开始-->
<div class="partg">
      <h2>填写核对订单信息</h2>
      <div class="pg_main">
      <div class="blk23" id="guanbi_address" style="display:none;">
                        <h3>收货地址<a href="javascript:void(0);" onclick="$('#guanbi_address').hide();$('#xiugai_address').show();">[关闭]</a></h3>
                        <div class="blk23_main">
                        <% 
                            if (Session["supplier_logined"].ToString() == "True")
                            {
                                Response.Write("<div id=\"ti311\">");
                                cart.Cart_Address_List();
                                Response.Write("</div>");
                            }
                        %>
                        
                        <form action="/supplier/order_address_do.aspx" method="post" id="form_address">
                        <div id="div_address">
                            <% cart.Select_Cart_Address(0); %>
                        </div>
                        <input type="hidden" name="Orders_Address_Country" value="CN" />
                        <input type="hidden" id="action_address" name="action" value="cart_address_add" />
                        <p style="text-decoration: none;">
                            <a href="javascript:;" onclick="$.ajaxSetup({async: false});AddCartAddress(0);" style="margin-left: 40px; color: #006699; text-decoration: none;">[添加到常用地址]</a>
                        </p>
                        
                        <span class="save_orders_address" onclick="$.ajaxSetup({async: false});AddCartAddress(1);">保存收货人信息</span>
                         
                        </form>
                        </div>

                        
                    
            </div>
            <div class="blk23" id="xiugai_address">
                        <h3>收货地址<a href="javascript:void(0);" onclick="$('#guanbi_address').show();$('#xiugai_address').hide();$('#ti311').load('/cart/pub_do.aspx?action=addresslist&amp;timer='+Math.random());">[修改]</a></h3>
                        <div class="blk23_main" id="select_address">
                        <% cart.Cart_Address_Info(); %>
                              
                        </div>

                        
                    
            </div>
            <div class="blk23" id="guanbi_delivery" style="display:none;">
                        <h3>支付方式<a href="javascript:void(0);" onclick="$('#guanbi_delivery').hide();$('#xiugai_delivery').show();">[关闭]</a></h3>
                        <div class="blk23_main">
                        <%

                            Response.Write("<div id=\"div_payway\" style=\"padding-left:35px; \">");
                            cart.Cart_Payway_List(-1);
                            Response.Write("</div>");

                            Response.Write("<div id=\"div_paytype\" style=\"padding-left:35px;\">");
                            cart.Cart_Paytype_List();
                            Response.Write("</div>");
                            
                        %>
                        
                        <span class="save_orders_address" style="width:136px;" onclick="KeepDelivery();">保存支付信息</span>
                        </div>
            </div>
            <div class="blk23" id="xiugai_delivery">
                        <h3>支付方式<a href="javascript:void(0);" onclick="$('#guanbi_delivery').show();$('#xiugai_delivery').hide();">[修改]</a></h3>
                        <div class="blk23_main" id="div_deliverypay">
                        <% cart.Delivery_Payway_Info(); %>
                              
                        </div>

                        
                    
            </div>
            <form name="order" id="Form1" method="post" action="/cart/buyorder_confirm_do.aspx" onsubmit="return validateorderinfo();">
            <div class="blk23">
                        <h3>商品清单</h3>
                        <div class="blk23_main">
                        <% =supplier.Cart_Purchase_Goods_List(Purchase_ID,PriceReport_ID,false)%>
                        </div>
                  </div>
                   <div class="blk23">
                        <h3>订单备注</h3>
                        <div class="blk23_main">
                        <p><input id="order_note" name="order_note" type="text" style="width:300px;height:16px;" /></p>
                              
                        </div>
                    </div>
                  <div class="pay">
                        <p id="cart_price"><%supplier.My_Carttotalprice();%></p>
                        <p><input type="submit" class="btn_submit" value="提交订单 >" onclick="$(this).attr('disabled',false);" /></p>
                  </div>
                  <input type="hidden" name="PriceReport_ID" id="PriceReport_ID" value="<%=PriceReport_ID %>" />
                  <input type="hidden" name="Purchase_ID" id="Purchase_ID" value="<%=Purchase_ID %>" />
                  <input type="hidden" name="action" id="action" value="saveorder" />
                </form>
                <input type="hidden" id="bz1" value="0" />
	            <input type="hidden" id="bz2" value="0" />
	            <input type="hidden" id="success" value="0" />
      </div>
</div>
<!--主体 结束-->
    
    
 <script type="text/javascript">
     
     function validateorderinfo() {
         payinfo();
         var bz2 = $("#success").val();
         if (bz2 == "1") {
             $('#tip_info').hide();
             return true;
         }
         else {
             var info = "请先保存";
             if ($('#bz1').val() == "1") {
                 info += "“收货人信息”";
             }
             if ($('#bz2').val() == "1") {
                 if ($('#bz1').val() == "1") {
                     info += "，“支付及付款条件”";
                 }
                 else {
                     info += "“支付及付款条件”";
                 }
             }
             $('#tip_info').html(info);
             $('#tip_info').show();
             return false;
         }
     }
     function payinfo() {
         $.ajax({
             type: "get",
             global: false,
             async: false,
             dataType: "html",
             url: encodeURI("/cart/pub_do.aspx?action=validatepay&timer=" + Math.random()),
             success: function(data) {
                 if (data == "success") {
                     $("#success").attr('value', '1');
                     $('#bz1').attr('value', '0');
                     $('#bz2').attr('value', '0');
                 }
                 else {
                     if (data == "error_address") {
                         $('#guanbi_address').show();
                         $('#xiugai_address').hide();
                         $('#bz1').attr('value', '1');
                     }
                     else {
                         $('#bz1').attr('value', '0');
                     }
                     if (data == "error") {
                         $('#guanbi_delivery').show();
                         $('#xiugai_delivery').hide();
                         $('#bz2').attr('value', '1');
                     }
                     else {
                         $('#bz2').attr('value', '0');
                     }
                     $("#success").attr('value', '0');
                 }
             },
             error: function() {
                 alert("Error Script");
             }
         });
     }
</script>

    <div class="foot">
<ucbottom:bottom ID="bottom1" runat="server" />
       
</div>
    
</body>
</html>
